# Created at 2025-11-28T11:30:49.857
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-11-28T11:30:49.857
WARNING: sun.misc.Unsafe::arrayBaseOffset has been called by io.cucumber.messages.internal.com.google.protobuf.UnsafeUtil$MemoryAccessor (file:/C:/Users/Administrator/AppData/Local/Temp/surefire13344849502423402520/..%5C..%5C..%5C..%5C..%5CAdministrator%5C.m2%5Crepository%5Cio%5Ccucumber%5Cmessages%5C15.0.0%5Cmessages-15.0.0.jar)

# Created at 2025-11-28T11:30:49.858
WARNING: Please consider reporting this to the maintainers of class io.cucumber.messages.internal.com.google.protobuf.UnsafeUtil$MemoryAccessor

# Created at 2025-11-28T11:30:49.860
WARNING: sun.misc.Unsafe::arrayBaseOffset will be removed in a future release

